{
  "name": "blog-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "path-to-regexp": "^8.3.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.3"
  },
  "overrides": {
    "esbuild": "^0.25.9",
    "cross-spawn": "^7.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.30",
    "@types/sqlite3": "^3.1.11",
    "esbuild": "^0.25.9",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "terser": "^5.43.1",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}